{
  "15958335940676496373": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/api-spec",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/api-spec"
        ]
      }
    }
  }
}